<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush Verma</title>

  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

  <link rel="icon" type="image/png" href="icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=VT323&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="css\styles.css">
</head>

<body>

  <div id="main">
    <div id="home">
      <div id="nav">
        <div id="navleft">
          <a class="nlink" href="index.html">Home</a>
          <a class="nlink" href="../pages/products.html">Products</a>
          <a class="nlink" href="../pages/contact.html">Contact</a>
        </div>
        <div id="navright">
          <a class="nlink" href="../pages/gyaan.html">Gyaan</a>
          <a class="nlink" href="../pages/gallery.html">Gallery</a>
        </div>
      </div>

      <div id="hero">

        <div class="anim2" id="sustain">
          <h5>01.</h5>
          <h1>Devine.</h1>
          <p>committed to sustainability and eco-friendly practices</p>
          <div id="susimage">
            <img src="../images/image.jpg" alt="">
          </div>
        </div>

        <div class="anim2" id="heading">
          <div id="headings">
            <h1>Ayush</h1>
            <h1>Verma</h1>
          </div>
          <div id="imgntext">
            <img src="images\face.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, ad?</p>
          </div>
        </div>

        <div class="anim2" id="visit">
          <div id="circles">
            <i class="ri-shut-down-fill"></i>
          </div>
          <h2>showroom</h2>
        </div>

      </div>
    </div>
    <div id="motive">
      <h3>OUR MOTIVE</h3>
      <p>Lorem ipsum dolor<span id="onespan"></span>sit amet consectetur adipisicing elit. Quae,<span
          id="twospan"></span>suscipit. Lorem ipsum dolor<span id="threespan"></span>sit amet consectetur adipisicing
        elit. Iusto, consequatur!</p>
    </div>
    <div id="picture">
      <div id="firstpic">
        <div id="picimg">
          <img src="../images/mountains.jpg" alt="image">
        </div>
        <h1>hey</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
      </div>

      <div id="secpic">
        <div id="picimg">
          <img src="../images/frame.jpg" alt="image">
        </div>
        <h1>hey</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
      </div>
    </div>
    <div id="banner">
      <div id="bimg">
        <img src="../images/mountains.jpg" alt="">
      </div>
      <div id="btext">
        <h1>working</h1>
        <h1>always</h1>
        <p>now work dosent feel like work, Hence i am always working</p>
      </div>
    </div>
    <div id="future">
      <video src="video\Simple-Dot" alt="video" autoplay muted loop></video>
      <div id="ftext">
        <h1>future is here</h1>
        <button>join the movement</button>
      </div>
    </div>
  </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
    integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <!-- Three.js is needed for 3d Effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

  <!-- ControlKit is needed for Debug Panel -->
  <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

  <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

  <script src="js\script.js"></script>
</body>

</html>