<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    
<header>

<!-- <a href="../index.html" class="logo">AYUSH VERMA</a> -->
<a href="../index.html" rel="noopener noreferrer" class ="logo">AYUSH VERMA</a>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="../images/social/gmail.png">
                <div class="introduce">
                    <div class="title">THE</div>
                    <div class="topic">G-MAIL</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Gmail? It’s where my late-night ideas, client replies, and “forgot password” struggles live.
                        Basically, my life’s backend.

                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">GMAIL ADDRESS</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Every morning, <br> It’s like: 47 unread. Half spam. A few “let’s catch up” emails <br> I’ll
                        probably ignore. And somewhere buried? <br>That one important reply <br>I’ve been waiting on.
                        Gmail’s not just an inbox—it’s chaos management. <br>Attachments fail. Filters betray me. But
                        somehow, I still trust it. Every. Single. Day.
                    </div>
                    <div class="specifications">
                        <p>ayushverma.8509@gmail.com</p>
                    </div>
                    <div class="checkout">
                        <a href="mailto:yourname@example.com">
                            <button>DRAFT ME</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="../images/social/linkedin.png">
                <div class="introduce">
                    <div class="title">ITS MY</div>
                    <div class="topic">LINKEDIN</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        LinkedIn? It’s where I pretend to be professional while silently judging everyone’s “humbled to
                        announce” posts. My networking, job hunting, and lowkey stalking zone.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">LOVE HATE</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        But honestly, it’s not just a resume wall anymore. It’s where I’ve found real conversations,
                        weirdly useful advice, and people who get the hustle. Scrolling there feels productive, even
                        when it’s procrastination in disguise. Connections matter, sure—but so do those random posts
                        that hit you at 2 AM and make you rethink your entire strategy.
                    </div>
                    <div class="specifications">
                        <p>ayugate</p>
                    </div>
                    <div class="checkout">
                        <a href="https://www.linkedin.com/in/ayugate/" target="_blank">
                            <button>MY NETWORK</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="../images/social/github.png">
                <div class="introduce">
                    <div class="title">GREEN BIT IN</div>
                    <div class="topic">GITHUB</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        GitHub? It's my version of a diary—just with bugs, commits, and that sweet green graph. Code lives here. So does my growth.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">HIT - GIT</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Been pushing commits daily for a month now. From fixing typos to building features, it's where the mess happens. Every pull request teaches me something,that I should get a life. Every issue makes me think about the reality. But yaa, at the end it’s not just about code—it’s about showing up, solving things, and learning in public. Feels good to finally be part of the dev conversation.
                    </div>
                    <div class="specifications">
                            <p>ayuu-te</p>
                    </div>
                    <div class="checkout">
                         <a href="https://github.com/ayuu-te" target="_blank">
                            <button>GREEN BOXES</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="../images/social/telegram.png">
                <div class="introduce">
                    <div class="title">NEVER SLEEPING</div>
                    <div class="topic">TELEGRAM</div>
                    <div class="des">
                        <!-- 20 lorem -->
                         Telegram? It’s where work, memes, midnight rants, and “bro check this out” all collide. One app, ten personalities. And zero chill.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                
                <div class="detail">
                    <div class="title">TALLY GRAM</div>
                    <div class="des">
                         From tech communities to secret side project squads, it’s my HQ. Threads? Nope. Just chaos with context. Voice notes longer than podcasts. Stickers that speak more than text. And bots—don’t even get me started. Telegram’s not just messaging—it’s a lifestyle. A little messy, very real, and surprisingly productive if you squint hard enough.
                    </div>
                    <!-- <div class="specifications">
                            <p>ayuudotte</p>
                    <div> -->
                        <div class="specifications">
                            <p>ayuu-te</p>
                        </div>
                    <div class="checkout">
                        <a href="https://t.me/ayuudotte" target="_blank">
                            <button>DROP A STICKER</button>
                        </a>
                    </div>
                </div>
            </div> 

            <div class="item">
                <img src="../images/social/instagram.png">
                <div class="introduce">
                    <div class="title">SCROLLING</div>
                    <div class="topic">INSTAGRAM</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        just a reel app—it’s my idea dump space that can lead you to jail, trend tracker, mood diary, and occasional panic room when the algorithm acts up. One day I’m riding the reel wave, the next I’m obsessing over captions like they’re TED Talks. It’s messy, addictive, and somehow still my favorite creative outlet.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">INSTANT SCROLL</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It’s where content meets chaos in the most personal way. I’ve pitched ideas, built vibes, shared wins, and made peace with imperfection—one story at a time. Now it’s less “Is this perfect?” and more “Does this feel like me?” Whether it’s a behind-the-scenes reel or a brain-dump carousel, I show up. Raw, real, and sometimes ridiculous.
                    </div>
                    <div class="specifications">
                        <p>ayuu.te</p>
                    </div>
                    <div class="checkout">
                        <a href="https://www.instagram.com/aaugate/" target="_blank">
                            <button>CHECK THE STORY</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="../images/social/whatsapp.png">
                <div class="introduce">
                    <div class="title">YOOO BROO</div>
                    <div class="topic">WHATSAPP</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        That’s the real battlefield. Where deadlines, dumb jokes, family forwards, and full-blown project breakdowns live side by side. My brain may be scattered, but my chats? Oh, they’re organized chaos. One minute it’s “Send logo ASAP,” next minute it’s “Lunch?”—all in the same thread.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Chat, no filter</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It’s the app I open first and never really close. From team convos to client updates, feedback loops to unspoken rants—it’s where most things actually get done. Group names keep changing, unread count stays haunting, and voice notes? Basically podcasts now. It’s less about texting and more about functioning. Somehow, everything important… happens here.
                    </div>
                    <div class="specifications">
                        <p>Just text me on other media </p>
                    </div>
                    <div class="checkout">
                        <a href="../index.html" target="_blank">
                        <button>NAAH, ITS PRIVATE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="../js/contact.js"></script>
</body>
</html>